// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/abhiramc/flutter
FLUTTER_APPLICATION_PATH=/Users/abhiramc/Git/cu_foodtruck_finder
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/abhiramc/Git/cu_foodtruck_finder/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/abhiramc/Git/cu_foodtruck_finder/.dart_tool/package_config.json
